<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee 
                             http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" 
         version="3.1">

    <!-- Spring MVC Dispatcher Servlet -->
    <servlet>
        <servlet-name>dispatcher</servlet-name>
        <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
        <init-param>
            <param-name>contextConfigLocation</param-name>
            <param-value>/WEB-INF/dispatcher-servlet.xml</param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
    </servlet>

    <servlet-mapping>
        <servlet-name>dispatcher</servlet-name>
        <url-pattern>/</url-pattern>
    </servlet-mapping>
    
    <!-- JWT authentication filter -->
   	<filter>
	    <filter-name>jwtFilter</filter-name>
	    <filter-class>com.soems.jwt.filter.JwtAuthenticationFilter</filter-class>
	</filter>
	<filter-mapping>
	    <filter-name>jwtFilter</filter-name>
	    <url-pattern>/*</url-pattern>
	</filter-mapping>
	
	<!-- Spring Security Filter Chain -->
	<filter>
	  <filter-name>springSecurityFilterChain</filter-name>
	  <filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
	</filter>
	
	<filter-mapping>
	  <filter-name>springSecurityFilterChain</filter-name>
	  <url-pattern>/*</url-pattern>
	</filter-mapping>
	
	<!-- Razorpay -->
	<context-param>
	<param-name>razorpay.key_id</param-name>
	<param-value>rzp_test_R6i0HnLGF0HaHp</param-value>
	</context-param>
	 
	<context-param>
	<param-name>razorpay.key_secret</param-name>
	<param-value>IvZn1hQ8SzdaMVgl5mBhVD7I</param-value>
	</context-param>

    <!-- UTF-8 Encoding Filter -->
    <filter>
        <filter-name>encodingFilter</filter-name>
        <filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
        <init-param>
            <param-name>encoding</param-name>
            <param-value>UTF-8</param-value>
        </init-param>
        <init-param>
            <param-name>forceEncoding</param-name>
            <param-value>true</param-value>
        </init-param>
    </filter>

    <filter-mapping>
        <filter-name>encodingFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>


	<display-name>SOEMS</display-name>

    <!-- Welcome file -->
	  <welcome-file-list> 
	    <welcome-file>views/index.jsp</welcome-file>  
	  </welcome-file-list>
</web-app>
