:root {
    --primary-gradient: linear-gradient(135deg, #8b5cf6 0%, #06b6d4 100%);
    --secondary-gradient: linear-gradient(135deg, #ec4899 0%, #f59e0b 100%);
    --accent-gradient: linear-gradient(135deg, #10b981 0%, #06b6d4 100%);
    --dark-gradient: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
    --purple-gradient: linear-gradient(135deg, #7c3aed 0%, #a855f7 100%);
    --neon-gradient: linear-gradient(135deg, #00f5ff 0%, #ff00f5 100%);
 
    --primary-color: #8b5cf6;
    --secondary-color: #ec4899;
    --accent-color: #06b6d4;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --danger-color: #ef4444;
 
    --text-primary: #f1f5f9;
    --text-secondary: #cbd5e1;
    --text-light: #ffffff;
    --text-muted: #64748b;
    --text-dark: #1e293b;
 
    --bg-primary: #0f172a;
    --bg-secondary: #1e293b;
    --bg-tertiary: #334155;
    --bg-card: #1e293b;
    --bg-glass: rgba(15, 23, 42, 0.8);
    --bg-glass-light: rgba(30, 41, 59, 0.6);
    --bg-glass-dark: rgba(0, 0, 0, 0.4);
 
    --shadow-light: 0 4px 15px rgba(0, 0, 0, 0.3);
    --shadow-medium: 0 10px 30px rgba(0, 0, 0, 0.4);
    --shadow-heavy: 0 20px 50px rgba(0, 0, 0, 0.6);
    --shadow-glass: 0 8px 32px rgba(0, 0, 0, 0.5);
    --shadow-neon: 0 0 20px rgba(139, 92, 246, 0.3);
    --shadow-cyan: 0 0 20px rgba(6, 182, 212, 0.3);
 
    --border-glass: rgba(255, 255, 255, 0.1);
    --border-subtle: rgba(255, 255, 255, 0.05);
 
    --border-radius: 16px;
    --border-radius-sm: 8px;
    --border-radius-lg: 24px;
 
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-fast: all 0.15s ease-out;
    --transition-slow: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}
 
/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 
body.dashboard-body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: var(--dark-gradient);
    color: var(--text-primary);
    min-height: 100vh;
    line-height: 1.6;
    padding: 20px;
}

.error-message {
    color: red;
    font-size: 18px;
    display: block;
}
 
#snackbar {
  visibility: hidden;
  min-width: 320px;
  color: #fff;
  text-align: center;
  border-radius: 10px;
  padding: 16px 24px;
  position: fixed;
  z-index: 9999;
  left: 50%;
  bottom: 30px;
  font-size: 18px;
  font-weight: bold;
  transform: translateX(-50%);
  opacity: 0;
  transition: opacity 0.5s, bottom 0.5s;
  box-shadow: 0 6px 12px rgba(0,0,0,0.2);
  background-color: #2196f3; /* default = blue */
}
 
/* Show state */
#snackbar.show {
  visibility: visible;
  opacity: 1;
  bottom: 60px;
}
 
/* Success (create) */
#snackbar.success {
  background-color: #2196f3 !important; /* blue */
}
 
/* Delete (error/danger) */
#snackbar.delete {
  background-color: #f44336 !important; /* red */
}
 
 
/* Typography */
.page-title {
    font-size: 2.5rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 2rem;
    background: var(--neon-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: var(--shadow-neon);
}
 
.section-title {
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    color: var(--text-light);
    position: relative;
    padding-left: 20px;
}
 
.section-title::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 4px;
    height: 30px;
    background: var(--primary-gradient);
    border-radius: var(--border-radius-sm);
}
 
.section-subtitle {
    font-size: 1.4rem;
    font-weight: 500;
    margin: 2rem 0 1rem 0;
    color: var(--text-secondary);
}
 
/* Navigation */
.navbar {
    background: var(--bg-glass);
    backdrop-filter: blur(20px);
    border-radius: var(--border-radius);
    margin-bottom: 2rem;
    padding: 1rem;
    border: 1px solid var(--border-glass);
    box-shadow: var(--shadow-glass);
}
 
.navbar-menu {
    list-style: none;
    display: flex;
    gap: 1rem;
    justify-content: center;
}
 
.navbar-item {
    display: inline-block;
}
 
.navbar-link {
    color: var(--text-secondary);
    text-decoration: none;
    padding: 12px 24px;
    border-radius: var(--border-radius-sm);
    transition: var(--transition);
    font-weight: 500;
    position: relative;
    overflow: hidden;
}
 
.navbar-link::before {
    content: '';
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, var(--border-glass), transparent);
    transition: var(--transition-slow);
}
 
.navbar-link:hover::before {
    left: 100%;
}
 
.navbar-link:hover {
    color: var(--text-light);
    background: var(--primary-gradient);
    transform: translateY(-2px);
    box-shadow: var(--shadow-neon);
}
 
/* Tab Content */
.tab-content {
    background: var(--bg-glass-light);
    backdrop-filter: blur(15px);
    border-radius: var(--border-radius-lg);
    padding: 2rem;
    border: 1px solid var(--border-glass);
    box-shadow: var(--shadow-glass);
}
 
/* Form Styles */
.form-event {
    background: var(--bg-glass-light);
    padding: 2rem;
    border-radius: var(--border-radius);
    margin-bottom: 2rem;
    border: 1px solid var(--border-glass);
    box-shadow: var(--shadow-medium);
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto auto auto auto auto;
    gap: 1.5rem;
    grid-template-areas:
        "eventname description"
        "location location"
        "dates dates"
        "numbers numbers"
        "button button";
}
 
#eventName {
    grid-area: eventname;
}
 
#description {
    grid-area: description;
    min-height: 100px;
}
 
#location {
    grid-area: location;
}
 
.form-grid:first-of-type {
    grid-area: dates;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.5rem;
}
 
.form-grid:last-of-type {
    grid-area: numbers;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
}
 
.form-grid:last-of-type {
    grid-area: numbers;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
}
 
.form-event .btn {
    grid-area: button;
    justify-self: start;
}
 
.form-group {
    display: flex;
    flex-direction: column;
}
 
.form-group label {
    color: var(--text-secondary);
    margin-bottom: 0.5rem;
    font-weight: 500;
    font-size: 0.9rem;
}
 
.input {
    background: var(--bg-glass-dark);
    border: 2px solid var(--border-subtle);
    border-radius: var(--border-radius-sm);
    padding: 12px 16px;
    color: var(--text-primary);
    font-size: 1rem;
    transition: var(--transition);
    margin-bottom: 1rem;
}
 
.input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.1);
    background: var(--bg-glass-light);
}
 
.input::placeholder {
    color: var(--text-muted);
}
 
.input-textarea {
    min-height: 100px;
    resize: vertical;
    font-family: inherit;
}
 
.input-date,
.input-number {
    color-scheme: dark;
}
 
/* Button Styles */
.btn {
    padding: 12px 24px;
    border: none;
    border-radius: var(--border-radius-sm);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    font-size: 1rem;
    position: relative;
    overflow: hidden;
}
 
.btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: var(--border-glass);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: var(--transition-slow);
}
 
.btn:hover::before {
    width: 300px;
    height: 300px;
}
 
.btn-primary {
    background: var(--primary-gradient);
    color: var(--text-light);
    box-shadow: var(--shadow-neon);
    display: block;
    margin: 20px auto;   /* auto left & right → centers block element */
    padding: 10px 20px;
}
 
.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-heavy);
}
 
.table {
    width: 100%;
    background: var(--bg-glass-light);
    border-radius: var(--border-radius);
    overflow: hidden;
    border-collapse: separate;
    border-spacing: 0;
    box-shadow: var(--shadow-medium);
    border: 1px solid var(--border-glass);
}
 
.table thead {
    background: var(--dark-gradient);
}
 
.table-header {
    padding: 1rem;
    text-align: left;
    font-weight: 600;
    color: var(--text-light);
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border-bottom: 2px solid var(--border-glass);
}
 
.table-body tr {
    transition: var(--transition);
    border-bottom: 1px solid var(--border-subtle);
}
 
.table-body tr:hover {
    background: var(--bg-glass-dark);
    transform: scale(1.01);
    box-shadow: var(--shadow-light);
}
 
.table-body td {
    padding: 1rem;
    color: var(--text-secondary);
    vertical-align: middle;
    border-right: 1px solid var(--border-subtle);
}
 
.table-body td:last-child {
    border-right: none;
}
 
/* Action Buttons */
.table button {
    background: var(--accent-gradient);
    color: var(--text-light);
    border: none;
    padding: 6px 12px;
    border-radius: var(--border-radius-sm);
    margin: 0 2px;
    cursor: pointer;
    font-size: 0.85rem;
    font-weight: 500;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}
 
.table button:nth-child(2) {
    background: var(--secondary-gradient);
}
 
.table button:nth-child(3) {
    background: linear-gradient(135deg, var(--danger-color), #dc2626);
}
 
.table button:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
}
 
/* Responsive Design */
@media (max-width: 1024px) {
    .form-event {
        grid-template-columns: 1fr;
        grid-template-areas:
            "eventname"
            "description"
            "location"
            "dates"
            "numbers"
            "button";
    }
    
    .form-grid:first-of-type {
        grid-template-columns: 1fr 1fr;
    }
}
 
@media (max-width: 768px) {
    .dashboard-body {
        padding: 10px;
    }
    
    .page-title {
        font-size: 2rem;
    }
    
    .navbar-menu {
        flex-direction: column;
        align-items: center;
    }
    
    .form-event {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        grid-template-areas: none;
    }
    
    .form-grid:first-of-type,
    .form-grid:last-of-type {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    
    .table {
        font-size: 0.8rem;
    }
    
    .table-header,
    .table-body td {
        padding: 0.5rem;
    }
    
    .tab-content {
        padding: 1rem;
        border-radius: var(--border-radius);
    }
}
 
@media (max-width: 480px) {
    .table {
        display: block;
        overflow-x: auto;
        white-space: nowrap;
    }
    
    .table thead,
    .table tbody,
    .table th,
    .table td,
    .table tr {
        display: block;
    }
    
    .table thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }
    
    .table tr {
        border: 1px solid var(--border-glass);
        border-radius: var(--border-radius-sm);
        margin-bottom: 10px;
        padding: 10px;
        background: var(--bg-glass-light);
    }
    
    .table td {
        border: none;
        position: relative;
        padding-left: 50%;
        text-align: right;
    }
    
    .table td:before {
        content: attr(data-label);
        position: absolute;
        left: 6px;
        width: 45%;
        padding-right: 10px;
        white-space: nowrap;
        text-align: left;
        font-weight: bold;
        color: var(--text-secondary);
    }
}
 
/* Loading Animation */
@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}
 
.loading {
    animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}
 
/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 8px;
}
 
::-webkit-scrollbar-track {
    background: var(--bg-glass-dark);
    border-radius: var(--border-radius-sm);
}
 
::-webkit-scrollbar-thumb {
    background: var(--primary-gradient);
    border-radius: var(--border-radius-sm);
}
 
::-webkit-scrollbar-thumb:hover {
    background: var(--purple-gradient);
}
 
/* Additional Enhancements */
.form-event::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: var(--neon-gradient);
    border-radius: var(--border-radius) var(--border-radius) 0 0;
}
 
.form-event {
    position: relative;
}
 
.navbar-link:hover,
.btn-primary:hover,
.input:focus {
    box-shadow: var(--shadow-neon);
}
 
.table button:hover {
    box-shadow: var(--shadow-cyan);
}
 
.tab-content,
.form-event,
.navbar {
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
}