/* ================= CSS VARIABLES ================= */
:root {
    --primary-gradient: linear-gradient(135deg, #8b5cf6 0%, #06b6d4 100%);
    --secondary-gradient: linear-gradient(135deg, #ec4899 0%, #f59e0b 100%);
    --accent-gradient: linear-gradient(135deg, #10b981 0%, #06b6d4 100%);
    --dark-gradient: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
    --purple-gradient: linear-gradient(135deg, #7c3aed 0%, #a855f7 100%);
    --neon-gradient: linear-gradient(135deg, #00f5ff 0%, #ff00f5 100%);

    --primary-color: #8b5cf6;
    --secondary-color: #ec4899;
    --accent-color: #06b6d4;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --danger-color: #ef4444;

    --text-primary: #f1f5f9;
    --text-secondary: #cbd5e1;
    --text-light: #ffffff;
    --text-muted: #64748b;
    --text-dark: #1e293b;

    --bg-primary: #0f172a;
    --bg-secondary: #1e293b;
    --bg-tertiary: #334155;
    --bg-card: #1e293b;
    --bg-glass: rgba(15, 23, 42, 0.8);
    --bg-glass-light: rgba(30, 41, 59, 0.6);
    --bg-glass-dark: rgba(0, 0, 0, 0.4);

    --shadow-light: 0 4px 15px rgba(0, 0, 0, 0.3);
    --shadow-medium: 0 10px 30px rgba(0, 0, 0, 0.4);
    --shadow-heavy: 0 20px 50px rgba(0, 0, 0, 0.6);
    --shadow-glass: 0 8px 32px rgba(0, 0, 0, 0.5);
    --shadow-neon: 0 0 20px rgba(139, 92, 246, 0.3);
    --shadow-cyan: 0 0 20px rgba(6, 182, 212, 0.3);

    --border-glass: rgba(255, 255, 255, 0.1);
    --border-subtle: rgba(255, 255, 255, 0.05);

    --border-radius: 16px;
    --border-radius-sm: 8px;
    --border-radius-lg: 24px;

    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-fast: all 0.15s ease-out;
    --transition-slow: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

/* ================= GLOBAL STYLES ================= */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: var(--dark-gradient);
    color: var(--text-primary);
    line-height: 1.6;
    min-height: 100vh;
    overflow-x: hidden;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 20% 50%, rgba(139, 92, 246, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(236, 72, 153, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 40% 80%, rgba(6, 182, 212, 0.1) 0%, transparent 50%);
    pointer-events: none;
    z-index: -1;
}

/* ================= NAVIGATION ================= */
nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    padding: 1rem 2rem;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    background: var(--bg-glass);
    border-bottom: 1px solid var(--border-glass);
    box-shadow: var(--shadow-glass);
}

nav > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1400px;
    margin: 0 auto;
}

nav a[href*="/"]:first-child {
    font-size: 1.5rem;
    font-weight: 800;
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-decoration: none;
    letter-spacing: -0.025em;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 2rem;
    align-items: center;
}

nav ul li a {
    color: var(--text-secondary);
    text-decoration: none;
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius-sm);
    transition: var(--transition);
    position: relative;
}

nav ul li a:hover {
    color: var(--text-light);
    background: var(--bg-glass-light);
    box-shadow: var(--shadow-neon);
}

nav ul li a[href*="logout"] {
    background: var(--secondary-gradient);
    color: var(--text-light);
    border-radius: var(--border-radius);
    padding: 0.75rem 1.5rem;
}

nav ul li a[href*="logout"]:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
}

/* Smooth scroll behavior for anchor links */
html {
    scroll-behavior: smooth;
}

/* ================= SECTIONS ================= */
section {
    padding: 4rem 2rem;
    max-width: 1400px;
    margin: 0 auto;
    display: block;
}

section:first-of-type {
    padding-top: 8rem;
}

section h1, section h2, section h3 {
    margin-bottom: 1.5rem;
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: 700;
}

section h1 { font-size: 3rem; }
section h2 { font-size: 2.5rem; }
section h3 { font-size: 2rem; }

/* ================= HOME SECTION ================= */
#homeSection {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: 
        radial-gradient(circle at center, rgba(139, 92, 246, 0.05) 0%, transparent 70%);
    min-height: 60vh;
    margin-bottom: 2rem;
}

#homeSection h2 {
    font-size: 4rem;
    margin-bottom: 2rem;
    animation: fadeInUp 1s ease-out;
}

#homeSection p {
    font-size: 1.25rem;
    color: var(--text-secondary);
    max-width: 600px;
    animation: fadeInUp 1s ease-out 0.2s both;
}

/* ================= FILTERS ================= */
#filters {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-bottom: 3rem;
    padding: 2rem;
    background: var(--bg-glass);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-radius: var(--border-radius-lg);
    border: 1px solid var(--border-glass);
    box-shadow: var(--shadow-glass);
}

#filters input, #filters select {
    width: 100%;
    padding: 1rem;
    background: var(--bg-glass-light);
    border: 1px solid var(--border-glass);
    border-radius: var(--border-radius);
    color: var(--text-primary);
    font-size: 1rem;
    transition: var(--transition);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

#filters input:focus, #filters select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.1), var(--shadow-neon);
    background: var(--bg-glass);
}

#filters input::placeholder {
    color: var(--text-muted);
}

#filters label {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    color: var(--text-secondary);
    font-weight: 500;
}

/* ================= EVENT CARDS ================= */
#cardView {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 2rem;
    padding: 1rem 0;
}

.event-card {
    background: var(--bg-glass);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-radius: var(--border-radius-lg);
    border: 1px solid var(--border-glass);
    box-shadow: var(--shadow-glass);
    overflow: hidden;
    transition: var(--transition);
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.event-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-heavy), var(--shadow-neon);
    border-color: rgba(139, 92, 246, 0.3);
}

.event-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--primary-gradient);
    opacity: 0;
    transition: var(--transition);
}

.event-card:hover::before {
    opacity: 1;
}

.event-status {
    position: absolute;
    top: 1rem;
    right: 1rem;
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius);
    font-size: 0.875rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    z-index: 10;
}

.event-status:contains("Open") {
    background: var(--accent-gradient);
    color: var(--text-light);
    box-shadow: var(--shadow-cyan);
}

.event-status:contains("Full") {
    background: var(--secondary-gradient);
    color: var(--text-light);
}

.event-info {
    padding: 2rem 2rem 1rem;
    flex-grow: 1;
}

.event-info h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--text-light);
    line-height: 1.3;
}

.event-info p {
    color: var(--text-secondary);
    line-height: 1.6;
    font-size: 0.95rem;
}

.event-details {
    padding: 0 2rem 1rem;
}

.event-details p {
    margin-bottom: 0.75rem;
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.event-details strong {
    color: var(--text-primary);
    font-weight: 600;
}

.days-left {
    margin-top: 1rem !important;
    padding: 0.75rem;
    border-radius: var(--border-radius);
    font-weight: 600;
    text-align: center;
}

.days-left.soon {
    background: linear-gradient(135deg, rgba(239, 68, 68, 0.2) 0%, rgba(245, 158, 11, 0.2) 100%);
    color: var(--warning-color);
    border: 1px solid rgba(239, 68, 68, 0.3);
}

.days-left.later {
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.2) 0%, rgba(6, 182, 212, 0.2) 100%);
    color: var(--success-color);
    border: 1px solid rgba(16, 185, 129, 0.3);
}

.days-left.now {
    background: var(--neon-gradient);
    background-size: 200% 200%;
    animation: gradientShift 2s ease-in-out infinite;
    color: var(--text-light);
    font-weight: 700;
}

.days-left.ended {
    background: rgba(100, 116, 139, 0.2);
    color: var(--text-muted);
    border: 1px solid rgba(100, 116, 139, 0.3);
}

.event-actions {
    padding: 1rem 2rem 2rem;
    margin-top: auto;
}

.cancel-btn{
	width: 60%;
    padding: 1rem 2rem;
    background: var(--primary-gradient);
    color: var(--text-light);
    border: none;
    border-radius: var(--border-radius);
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
    margin-left: 1rem;
}

.register-btn {
    width: 100%;
    padding: 1rem 2rem;
    background: var(--primary-gradient);
    color: var(--text-light);
    border: none;
    border-radius: var(--border-radius);
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.register-btn:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium), var(--shadow-neon);
}

.register-btn:disabled {
    background: var(--bg-tertiary);
    color: var(--text-muted);
    cursor: not-allowed;
    opacity: 0.6;
}

.register-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: var(--transition);
}

.register-btn:hover:not(:disabled)::before {
    left: 100%;
}

/* ================= TABLES ================= */
table {
    width: 100%;
    background: var(--bg-glass);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-radius: var(--border-radius-lg);
    border: 1px solid var(--border-glass);
    box-shadow: var(--shadow-glass);
    overflow: hidden;
    border-collapse: collapse;
}

table th {
    background: var(--purple-gradient);
    color: var(--text-light);
    padding: 1.5rem 1rem;
    text-align: left;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    font-size: 0.875rem;
}

table td {
    padding: 1.25rem 1rem;
    border-bottom: 1px solid var(--border-subtle);
    color: var(--text-secondary);
}

table tbody tr {
    transition: var(--transition);
}

table tbody tr:hover {
    background: var(--bg-glass-light);
}

table tbody tr:last-child td {
    border-bottom: none;
}

/* ================= PROFILE SECTION ================= */
#profileSection > div {
    background: var(--bg-glass);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    padding: 3rem;
    border-radius: var(--border-radius-lg);
    border: 1px solid var(--border-glass);
    box-shadow: var(--shadow-glass);
    max-width: 600px;
    margin: 2rem auto;
}

#profileSection h5 {
    font-size: 2rem;
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 2rem;
    text-align: center;
}

#profileSection p {
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
    color: var(--text-secondary);
    padding: 1rem;
    background: var(--bg-glass-light);
    border-radius: var(--border-radius);
    border: 1px solid var(--border-subtle);
}

#profileSection strong {
    color: var(--text-primary);
    display: inline-block;
    min-width: 80px;
}

/* ================= ANIMATIONS ================= */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes gradientShift {
    0%, 100% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.8;
    }
}

/* ================= SECTION SPACING ================= */
#allEventsSection,
#myEventsSection,
#profileSection {
    margin-top: 4rem;
    padding-top: 3rem;
    border-top: 1px solid var(--border-subtle);
    position: relative;
}

#allEventsSection::before,
#myEventsSection::before,
#profileSection::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 2px;
    background: var(--primary-gradient);
    border-radius: 2px;
}
@media (max-width: 768px) {
    nav {
        padding: 1rem;
    }
    
    nav > div {
        flex-direction: column;
        gap: 1rem;
    }
    
    nav ul {
        gap: 1rem;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    section {
        padding: 6rem 1rem 2rem;
    }
    
    section h1 { font-size: 2.5rem; }
    section h2 { font-size: 2rem; }
    section h3 { font-size: 1.75rem; }
    
    #homeSection h2 {
        font-size: 3rem;
    }
    
    #filters {
        grid-template-columns: 1fr;
        gap: 1rem;
        padding: 1.5rem;
    }
    
    #cardView {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .event-card {
        margin: 0 0.5rem;
    }
    
    table {
        font-size: 0.875rem;
    }
    
    table th,
    table td {
        padding: 1rem 0.75rem;
    }
    
    #profileSection > div {
        padding: 2rem;
        margin: 1rem;
    }
}

@media (max-width: 480px) {
    nav ul {
        font-size: 0.875rem;
    }
    
    nav ul li a {
        padding: 0.5rem 0.75rem;
    }
    
    #homeSection h2 {
        font-size: 2.5rem;
    }
    
    .event-info {
        padding: 1.5rem;
    }
    
    .event-details {
        padding: 0 1.5rem 1rem;
    }
    
    .event-actions {
        padding: 1rem 1.5rem 1.5rem;
    }
}

/* ================= SCROLLBAR STYLING ================= */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bg-secondary);
}

::-webkit-scrollbar-thumb {
    background: var(--primary-gradient);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--purple-gradient);
}

/* ================= SELECTION STYLING ================= */
::selection {
    background: rgba(139, 92, 246, 0.3);
    color: var(--text-light);
}

::-moz-selection {
    background: rgba(139, 92, 246, 0.3);
    color: var(--text-light);
}

/* ================= FOCUS ACCESSIBILITY ================= */
*:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

/* ================= UTILITY CLASSES ================= */
.text-gradient {
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.glass-effect {
    background: var(--bg-glass);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid var(--border-glass);
    box-shadow: var(--shadow-glass);
}

.animate-pulse {
    animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}