:root {
    --primary-gradient: linear-gradient(135deg, #8b5cf6 0%, #06b6d4 100%);
    --secondary-gradient: linear-gradient(135deg, #ec4899 0%, #f59e0b 100%);
    --accent-gradient: linear-gradient(135deg, #10b981 0%, #06b6d4 100%);
    --dark-gradient: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
    --purple-gradient: linear-gradient(135deg, #7c3aed 0%, #a855f7 100%);
    --neon-gradient: linear-gradient(135deg, #00f5ff 0%, #ff00f5 100%);

    --primary-color: #8b5cf6;
    --secondary-color: #ec4899;
    --accent-color: #06b6d4;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --danger-color: #ef4444;

    --text-primary: #f1f5f9;
    --text-secondary: #cbd5e1;
    --text-light: #ffffff;
    --text-muted: #64748b;
    --text-dark: #1e293b;

    --bg-primary: #0f172a;
    --bg-secondary: #1e293b;
    --bg-tertiary: #334155;
    --bg-card: #1e293b;
    --bg-glass: rgba(15, 23, 42, 0.8);
    --bg-glass-light: rgba(30, 41, 59, 0.6);
    --bg-glass-dark: rgba(0, 0, 0, 0.4);

    --shadow-light: 0 4px 15px rgba(0, 0, 0, 0.3);
    --shadow-medium: 0 10px 30px rgba(0, 0, 0, 0.4);
    --shadow-heavy: 0 20px 50px rgba(0, 0, 0, 0.6);
    --shadow-glass: 0 8px 32px rgba(0, 0, 0, 0.5);
    --shadow-neon: 0 0 20px rgba(139, 92, 246, 0.3);
    --shadow-cyan: 0 0 20px rgba(6, 182, 212, 0.3);

    --border-glass: rgba(255, 255, 255, 0.1);
    --border-subtle: rgba(255, 255, 255, 0.05);

    --border-radius: 16px;
    --border-radius-sm: 8px;
    --border-radius-lg: 24px;

    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-fast: all 0.15s ease-out;
    --transition-slow: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body.body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: var(--dark-gradient);
    color: var(--text-primary);
    line-height: 1.6;
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Navbar */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: var(--bg-glass);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid var(--border-glass);
    box-shadow: var(--shadow-glass);
    transition: var(--transition);
}

.navbar-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-brand {
    font-size: 1.8rem;
    font-weight: 700;
    background: var(--neon-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-decoration: none;
    text-shadow: var(--shadow-neon);
}

.navbar-links {
    display: flex;
    gap: 1rem;
}

.nav-link {
    color: var(--text-secondary);
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius-sm);
    transition: var(--transition);
    font-weight: 500;
    position: relative;
    overflow: hidden;
}

.nav-link::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, var(--border-glass), transparent);
    transition: var(--transition);
}

.nav-link:hover::before {
    left: 100%;
}

.nav-link:hover {
    color: var(--text-light);
    background: var(--primary-gradient);
    transform: translateY(-1px);
    box-shadow: var(--shadow-neon);
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 120px 2rem 2rem;
    position: relative;
    background: var(--dark-gradient);
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 20% 80%, rgba(139, 92, 246, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(6, 182, 212, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 40% 40%, rgba(236, 72, 153, 0.05) 0%, transparent 50%);
    pointer-events: none;
}

.hero-content {
    max-width: 800px;
    text-align: center;
    position: relative;
    z-index: 1;
}

.hero-title {
    font-size: clamp(2.5rem, 5vw, 4rem);
    font-weight: 800;
    margin-bottom: 1rem;
    background: var(--neon-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    line-height: 1.2;
    text-shadow: var(--shadow-neon);
}

.hero-subtitle {
    font-size: 1.5rem;
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
    font-weight: 600;
}

.hero-description {
    font-size: 1.1rem;
    color: var(--text-muted);
    margin-bottom: 2.5rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 3rem;
}

.hero-scroll {
    color: var(--text-muted);
    font-size: 2rem;
    cursor: pointer;
    animation: bounce 2s infinite;
    transition: var(--transition);
}

.hero-scroll:hover {
    color: var(--primary-color);
    transform: scale(1.2);
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-10px);
    }
    60% {
        transform: translateY(-5px);
    }
}

/* Events Section */
.events-section {
    padding: 4rem 2rem;
    background: var(--bg-primary);
    position: relative;
}

.events-container {
    max-width: 1200px;
    margin: 0 auto;
}

.events-header {
    text-align: center;
    margin-bottom: 3rem;
}

.events-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.events-subtitle {
    font-size: 1.1rem;
    color: var(--text-muted);
    max-width: 500px;
    margin: 0 auto;
}

/* Search Controls */
.events-controls {
    display: flex;
    justify-content: center;
    margin-bottom: 3rem;
}

.search-box {
    position: relative;
    width: 100%;
    max-width: 500px;
}

.search-input {
    width: 100%;
    padding: 1rem 1.5rem;
    background: var(--bg-glass-light);
    border: 2px solid var(--border-subtle);
    border-radius: var(--border-radius);
    color: var(--text-primary);
    font-size: 1rem;
    transition: var(--transition);
}

.search-input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.1), var(--shadow-neon);
    background: var(--bg-glass);
}

.search-input::placeholder {
    color: var(--text-muted);
}

/* Event Cards */
.events-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.event-card {
    background: var(--bg-glass-light);
    backdrop-filter: blur(15px);
    border: 1px solid var(--border-glass);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
    box-shadow: var(--shadow-light);
}

.event-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: var(--primary-gradient);
    border-radius: var(--border-radius) var(--border-radius) 0 0;
}

.event-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-heavy);
    border-color: var(--primary-color);
}

.event-status {
    position: absolute;
    top: 1rem;
    right: 1rem;
    padding: 0.25rem 0.75rem;
    border-radius: var(--border-radius-sm);
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.event-status:contains('Open') {
    background: var(--accent-gradient);
    color: var(--text-light);
}

.event-status:contains('Full') {
    background: var(--secondary-gradient);
    color: var(--text-light);
}

.event-card-header {
    margin-bottom: 1.5rem;
    padding-right: 4rem;
}

.event-name {
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--text-light);
    margin-bottom: 0.5rem;
}

.event-description {
    color: var(--text-muted);
    font-size: 0.9rem;
    line-height: 1.5;
}

.event-card-body {
    margin-bottom: 1.5rem;
}

.event-detail {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 0;
    border-bottom: 1px solid var(--border-subtle);
}

.event-detail:last-child {
    border-bottom: none;
}

.event-detail .label {
    color: var(--text-secondary);
    font-weight: 500;
    font-size: 0.9rem;
}

.event-detail .value {
    color: var(--text-light);
    font-weight: 600;
    text-align: right;
}

/* No Events State */
.no-events {
    text-align: center;
    padding: 4rem 2rem;
    background: var(--bg-glass-light);
    border-radius: var(--border-radius-lg);
    border: 1px solid var(--border-glass);
}

.no-events-icon {
    font-size: 4rem;
    margin-bottom: 1rem;
    opacity: 0.5;
}

.no-events-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-secondary);
    margin-bottom: 1rem;
}

.no-events-message {
    color: var(--text-muted);
    font-size: 1rem;
    max-width: 400px;
    margin: 0 auto;
}

/* Button Styles */
.btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: var(--border-radius-sm);
    font-weight: 600;
    font-size: 1rem;
    text-decoration: none;
    cursor: pointer;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
    text-align: center;
}

.btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: var(--border-glass);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: var(--transition-slow);
}

.btn:hover::before {
    width: 300px;
    height: 300px;
}

.btn-primary {
    background: var(--primary-gradient);
    color: var(--text-light);
    box-shadow: var(--shadow-neon);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-heavy);
}

.btn-secondary {
    background: var(--bg-glass);
    color: var(--text-secondary);
    border: 2px solid var(--border-glass);
}

.btn-secondary:hover {
    background: var(--bg-glass-light);
    color: var(--text-light);
    border-color: var(--primary-color);
    box-shadow: var(--shadow-light);
}

/* Footer */
.footer {
    background: var(--bg-secondary);
    border-top: 1px solid var(--border-glass);
    padding: 2rem 0;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.footer-left p {
    color: var(--text-muted);
}

.footer-right {
    display: flex;
    gap: 2rem;
}

.footer-link {
    color: var(--text-secondary);
    text-decoration: none;
    transition: var(--transition);
}

.footer-link:hover {
    color: var(--primary-color);
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar-container {
        padding: 1rem;
    }
    
    .navbar-links {
        gap: 0.5rem;
    }
    
    .nav-link {
        padding: 0.5rem;
        font-size: 0.9rem;
    }
    
    .hero {
        padding: 100px 1rem 2rem;
    }
    
    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .btn {
        width: 100%;
        max-width: 250px;
    }
    
    .events-section {
        padding: 3rem 1rem;
    }
    
    .events-cards {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .event-card {
        padding: 1rem;
    }
    
    .footer-container {
        flex-direction: column;
        text-align: center;
    }
    
    .footer-right {
        flex-wrap: wrap;
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 2rem;
    }
    
    .hero-subtitle {
        font-size: 1.2rem;
    }
    
    .events-title {
        font-size: 2rem;
    }
    
    .search-input {
        padding: 0.75rem 1rem;
        font-size: 0.9rem;
    }
    
    .event-detail {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.25rem;
    }
    
    .event-detail .value {
        text-align: left;
    }
}

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bg-glass-dark);
    border-radius: var(--border-radius-sm);
}

::-webkit-scrollbar-thumb {
    background: var(--primary-gradient);
    border-radius: var(--border-radius-sm);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--purple-gradient);
}

/* Enhanced Visual Effects */
.event-card,
.search-input,
.navbar {
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
}

/* Loading States */
@keyframes shimmer {
    0% {
        background-position: -200% 0;
    }
    100% {
        background-position: 200% 0;
    }
}

.loading {
    background: linear-gradient(90deg, var(--bg-glass-light) 25%, var(--bg-glass) 50%, var(--bg-glass-light) 75%);
    background-size: 200% 100%;
    animation: shimmer 2s infinite;
}

/* JavaScript utility function */
.hidden {
    display: none !important;
}

.visible {
    display: block !important;
}