:root {
    --primary-gradient: linear-gradient(135deg, #8b5cf6 0%, #06b6d4 100%);
    --secondary-gradient: linear-gradient(135deg, #ec4899 0%, #f59e0b 100%);
    --accent-gradient: linear-gradient(135deg, #10b981 0%, #06b6d4 100%);
    --dark-gradient: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
    --purple-gradient: linear-gradient(135deg, #7c3aed 0%, #a855f7 100%);
    --neon-gradient: linear-gradient(135deg, #00f5ff 0%, #ff00f5 100%);

    --primary-color: #8b5cf6;
    --secondary-color: #ec4899;
    --accent-color: #06b6d4;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --danger-color: #ef4444;

    --text-primary: #f1f5f9;
    --text-secondary: #cbd5e1;
    --text-light: #ffffff;
    --text-muted: #64748b;
    --text-dark: #1e293b;

    --bg-primary: #0f172a;
    --bg-secondary: #1e293b;
    --bg-tertiary: #334155;
    --bg-card: #1e293b;
    --bg-glass: rgba(15, 23, 42, 0.8);
    --bg-glass-light: rgba(30, 41, 59, 0.6);
    --bg-glass-dark: rgba(0, 0, 0, 0.4);

    --shadow-light: 0 4px 15px rgba(0, 0, 0, 0.3);
    --shadow-medium: 0 10px 30px rgba(0, 0, 0, 0.4);
    --shadow-heavy: 0 20px 50px rgba(0, 0, 0, 0.6);
    --shadow-glass: 0 8px 32px rgba(0, 0, 0, 0.5);
    --shadow-neon: 0 0 20px rgba(139, 92, 246, 0.3);
    --shadow-cyan: 0 0 20px rgba(6, 182, 212, 0.3);

    --border-glass: rgba(255, 255, 255, 0.1);
    --border-subtle: rgba(255, 255, 255, 0.05);

    --border-radius: 16px;
    --border-radius-sm: 8px;
    --border-radius-lg: 24px;

    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-fast: all 0.15s ease-out;
    --transition-slow: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: var(--dark-gradient);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.google-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    width: 100%;
    padding: 0.9rem 1rem;
    background: #ffffff;
    color: #1e293b;
    font-size: 1rem;
    font-weight: 600;
    border-radius: var(--border-radius);
    text-decoration: none;
    box-shadow: var(--shadow-light);
    border: 1px solid var(--border-subtle);
    transition: var(--transition);
}

.google-btn img {
    width: 20px;   /* set proper size */
    height: 20px;  /* keep it consistent */
    object-fit: contain;
}

.google-btn:hover {
    background: #f9fafb;
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
}

.google-btn:active {
    transform: translateY(0);
}


/* Animated Background Shapes */
.bg-shapes {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    pointer-events: none;
}

.shape {
    position: absolute;
    border-radius: 50%;
    background: var(--primary-gradient);
    opacity: 0.1;
    animation: float 6s ease-in-out infinite;
    filter: blur(1px);
}

.shape:nth-child(1) {
    width: 200px;
    height: 200px;
    top: 10%;
    left: 10%;
    animation-delay: 0s;
    background: var(--primary-gradient);
}

.shape:nth-child(2) {
    width: 150px;
    height: 150px;
    top: 20%;
    right: 15%;
    animation-delay: 2s;
    background: var(--secondary-gradient);
}

.shape:nth-child(3) {
    width: 300px;
    height: 300px;
    bottom: 10%;
    left: 20%;
    animation-delay: 4s;
    background: var(--accent-gradient);
}

.shape:nth-child(4) {
    width: 100px;
    height: 100px;
    bottom: 20%;
    right: 10%;
    animation-delay: 1s;
    background: var(--neon-gradient);
}

@keyframes float {
    0%, 100% {
        transform: translateY(0) rotate(0deg);
    }
    33% {
        transform: translateY(-20px) rotate(120deg);
    }
    66% {
        transform: translateY(20px) rotate(240deg);
    }
}

/* Theme Toggle */
.theme-toggle {
    position: fixed;
    top: 2rem;
    right: 2rem;
    width: 50px;
    height: 50px;
    background: var(--bg-glass);
    backdrop-filter: blur(20px);
    border: 1px solid var(--border-glass);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition);
    z-index: 1000;
    color: var(--text-secondary);
    font-size: 1.2rem;
}

.theme-toggle:hover {
    background: var(--primary-gradient);
    color: var(--text-light);
    transform: scale(1.1);
    box-shadow: var(--shadow-neon);
}

/* Container */
.container {
    position: relative;
    z-index: 10;
    width: 100%;
    max-width: 400px;
    padding: 0 2rem;
}

/* Login Card */
.login-card {
    background: var(--bg-glass);
    backdrop-filter: blur(20px);
    border: 1px solid var(--border-glass);
    border-radius: var(--border-radius-lg);
    padding: 3rem 2rem;
    box-shadow: var(--shadow-heavy);
    position: relative;
    overflow: hidden;
    animation: slideUp 0.6s ease-out;
}

.login-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: var(--neon-gradient);
    border-radius: var(--border-radius-lg) var(--border-radius-lg) 0 0;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Header */
.login-header {
    text-align: center;
    margin-bottom: 2.5rem;
}

.login-header h1 {
    font-size: 2.5rem;
    font-weight: 700;
    background: var(--neon-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 0.5rem;
    text-shadow: var(--shadow-neon);
}

.login-header p {
    color: var(--text-secondary);
    font-size: 1rem;
}

/* Form Groups */
.form-group {
    position: relative;
    margin-bottom: 1.5rem;
}

.input-icon {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-muted);
    transition: var(--transition);
    z-index: 1;
}

.form-input {
    width: 100%;
    padding: 1rem 1rem 1rem 3rem;
    background: var(--bg-glass-dark);
    border: 2px solid var(--border-subtle);
    border-radius: var(--border-radius);
    color: var(--text-primary);
    font-size: 1rem;
    transition: var(--transition);
    position: relative;
}

.form-input:focus {
    outline: none;
    border-color: var(--primary-color);
    background: var(--bg-glass-light);
    box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.1), var(--shadow-neon);
}

.form-input::placeholder {
    color: var(--text-muted);
}

.form-input:focus + .input-icon {
    color: var(--primary-color);
}

/* Login Button */
.login-btn {
    width: 100%;
    padding: 1rem;
    background: var(--primary-gradient);
    border: none;
    border-radius: var(--border-radius);
    color: var(--text-light);
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
    margin-bottom: 1.5rem;
    box-shadow: var(--shadow-neon);
}

.login-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: var(--transition-slow);
}

.login-btn:hover::before {
    left: 100%;
}

.login-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-heavy);
}

.login-btn:active {
    transform: translateY(0);
}

.login-btn:disabled {
    opacity: 0.7;
    cursor: not-allowed;
    transform: none;
}

/* Loading State */
.login-btn.loading {
    background: var(--bg-tertiary);
    cursor: not-allowed;
}

.login-btn.loading .btn-text {
    position: relative;
}

.login-btn.loading .btn-text::after {
    content: '';
    position: absolute;
    right: -25px;
    top: 50%;
    transform: translateY(-50%);
    width: 16px;
    height: 16px;
    border: 2px solid var(--text-light);
    border-top: 2px solid transparent;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: translateY(-50%) rotate(0deg); }
    100% { transform: translateY(-50%) rotate(360deg); }
}

/* Links */
.forgot-password {
    text-align: center;
    margin-bottom: 2rem;
}

.forgot-password a {
    color: var(--text-secondary);
    text-decoration: none;
    font-size: 0.9rem;
    transition: var(--transition);
}

.forgot-password a:hover {
    color: var(--primary-color);
}

.register-link {
    text-align: center;
    padding-top: 1.5rem;
    border-top: 1px solid var(--border-subtle);
}

.register-link p {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.register-link a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
    transition: var(--transition);
}

.register-link a:hover {
    color: var(--accent-color);
    text-shadow: var(--shadow-cyan);
}

/* Result Messages */
.result-message {
    margin-top: 1rem;
    padding: 0.75rem;
    border-radius: var(--border-radius-sm);
    text-align: center;
    font-size: 0.9rem;
    font-weight: 500;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: var(--transition);
}

.result-message.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.result-message.success {
    background: rgba(16, 185, 129, 0.1);
    border: 1px solid var(--success-color);
    color: var(--success-color);
}

.result-message.error {
    background: rgba(239, 68, 68, 0.1);
    border: 1px solid var(--danger-color);
    color: var(--danger-color);
}

.result-message.info {
    background: rgba(6, 182, 212, 0.1);
    border: 1px solid var(--accent-color);
    color: var(--accent-color);
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        max-width: 350px;
        padding: 0 1rem;
    }
    
    .login-card {
        padding: 2rem 1.5rem;
    }
    
    .login-header h1 {
        font-size: 2rem;
    }
    
    .theme-toggle {
        top: 1rem;
        right: 1rem;
        width: 45px;
        height: 45px;
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 0.5rem;
    }
    
    .login-card {
        padding: 1.5rem 1rem;
    }
    
    .login-header h1 {
        font-size: 1.8rem;
    }
    
    .form-input {
        padding: 0.875rem 0.875rem 0.875rem 2.75rem;
    }
    
    .input-icon {
        left: 0.875rem;
        font-size: 0.9rem;
    }
}

/* Enhanced Accessibility */
@media (prefers-reduced-motion: reduce) {
    .shape {
        animation: none;
    }
    
    .login-card {
        animation: none;
    }
    
    .login-btn::before {
        display: none;
    }
}

/* Focus Styles for Accessibility */
.login-btn:focus,
.form-input:focus {
    outline: 3px solid rgba(139, 92, 246, 0.3);
    outline-offset: 2px;
}

.theme-toggle:focus {
    outline: 3px solid rgba(139, 92, 246, 0.3);
    outline-offset: 2px;
}

/* High Contrast Mode Support */
@media (prefers-contrast: high) {
    .login-card {
        border: 2px solid var(--text-primary);
    }
    
    .form-input {
        border: 2px solid var(--text-secondary);
    }
    
    .login-btn {
        border: 2px solid var(--text-light);
    }
}

/* Print Styles */
@media print {
    .bg-shapes,
    .theme-toggle {
        display: none;
    }
    
    body {
        background: white;
        color: black;
    }
    
    .login-card {
        background: white;
        border: 1px solid black;
        box-shadow: none;
    }
}